; PlatformIO Project Configuration File
; ESP32-S3 com LCD 3.5" QSPI (JC3248W535EN)
; Framework: ESP-IDF (sem Arduino)

[env:esp32s3_idf]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = espidf

; Configuração de memória para ESP32-S3 com PSRAM
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB

; Build flags
build_flags =
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE

; Upload e Monitor
upload_speed = 921600
monitor_speed = 115200

; LittleFS
board_build.filesystem = littlefs
