# ESP32-S3 Configuration
CONFIG_IDF_TARGET="esp32s3"

# Flash
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# PSRAM (Octal)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Partitions
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# USB CDC
CONFIG_ESP_CONSOLE_USB_CDC=y

# LCD/SPI
CONFIG_LCD_PANEL_IO_FORMAT_BUF_SIZE=64

# LittleFS
CONFIG_LITTLEFS_MAX_PARTITIONS=3

# Logs - reduzir em produção
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Otimizações
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# I2S
CONFIG_I2S_ISR_IRAM_SAFE=y
